# Chapper

./: .gitignore  LICENSE  README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: bluekitten.aar  bluetoothspp.aar
app/src/androidTest/java/org/chapper/chapper/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chapper/chapper/: ChapperApp.kt  Extra.kt
app/src/main/java/org/chapper/chapper/bluetooth/: BluetoothFactory.kt  BluetoothLoader.kt
app/src/main/java/org/chapper/chapper/data/: ActionType.kt  Constants.kt  Extra.kt  GsonHolder.kt  MessageStatus.kt  ResourceGetter.kt  Values.kt
app/src/main/java/org/chapper/chapper/data/bluetooth/: BluetoothFactory.kt  BluetoothLoader.kt  BluetoothService.kt  BluetoothStatus.kt
app/src/main/java/org/chapper/chapper/data/database/: AppDatabase.kt
app/src/main/java/org/chapper/chapper/data/model/: AppAction.kt  Chat.kt  Device.kt  Message.kt  Settings.kt
app/src/main/java/org/chapper/chapper/data/repository/: ChatRepository.kt  ImageRepository.kt  MessageRepository.kt  ResourceRepository.kt  SettingsRepository.kt
app/src/main/java/org/chapper/chapper/data/sqlite/: ChapperContentProvider.kt
app/src/main/java/org/chapper/chapper/data/status/: ChatStatus.kt  MessageStatus.kt
app/src/main/java/org/chapper/chapper/data/table/: ChatTable.kt  SettingsTable.kt
app/src/main/java/org/chapper/chapper/data/tables/: ChatTable.kt  DeviceTable.kt  SettingsTable.kt
app/src/main/java/org/chapper/chapper/domain/: Connector.kt  Utils.kt
app/src/main/java/org/chapper/chapper/domain/usecase/: BluetoothUseCase.kt  BluetoothUsecase.kt  DateUseCase.kt  NotificationUseCase.kt
app/src/main/java/org/chapper/chapper/presentation/: App.kt  ChapperApp.kt
app/src/main/java/org/chapper/chapper/presentation/app/: App.kt  AppPresenter.kt  AppView.kt
app/src/main/java/org/chapper/chapper/presentation/broadcastreceiver/: BluetoothConnectionBroadcastReceiver.kt  BluetoothDiscoveryBroadcastReceiver.kt  BluetoothStateBroadcastReceiver.kt  TypingBroadcastReceiver.kt
app/src/main/java/org/chapper/chapper/presentation/broadcastreceivers/: BluetoothBroadcastReceiver.kt  BluetoothDiscoveryBroadcastReceiver.kt  BluetoothStateBroadcastReceiver.kt
app/src/main/java/org/chapper/chapper/presentation/screen/chat/: ActionMessageHolder.kt  ChatActivity.kt  ChatAdapter.kt  ChatPresenter.kt  ChatView.kt  IncomingMessageHolder.kt  MessageHolder.kt  OutgoingMessageHolder.kt
app/src/main/java/org/chapper/chapper/presentation/screen/chatlist/: ChatHolder.kt  ChatListActivity.kt  ChatListAdapter.kt  ChatListPresenter.kt  ChatListView.kt  ChatsAdapter.kt
app/src/main/java/org/chapper/chapper/presentation/screen/devicelist/: DeviceHolder.kt  DeviceListActivity.kt  DeviceListAdapter.kt  DeviceListPresenter.kt  DeviceListView.kt
app/src/main/java/org/chapper/chapper/presentation/screen/intro/: ImagePickSlide.kt  IntroActivity.kt  RegisterSlide.kt
app/src/main/java/org/chapper/chapper/presentation/screen/main/: MainActivity.kt
app/src/main/java/org/chapper/chapper/presentation/screen/searchdeviceslist/: SearchDevicesListActivity.kt
app/src/main/java/org/chapper/chapper/presentation/screen/settings/: SettingsActivity.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/java/org/chapper/chapper/presentation/util/: BluetoothHelper.kt  DrawerBuilderFactory.kt  Keyboard.kt
app/src/main/java/org/chapper/chapper/presentation/utils/: BluetoothHelper.kt  DrawerBuilderFactory.kt  DrawerFactory.kt  Keyboard.kt
app/src/main/java/org/chapper/chapper/screen/: MainActivity.kt
app/src/main/java/org/chapper/chapper/screen/chat/: ChatActivity.kt
app/src/main/java/org/chapper/chapper/screen/chatlist/: ChatHolder.kt  ChatListActivity.kt  ChatsAdapter.kt
app/src/main/java/org/chapper/chapper/screen/dialog/: DialogActivity.kt
app/src/main/java/org/chapper/chapper/screen/dialoglist/: DialogListActivity.kt
app/src/main/java/org/chapper/chapper/screen/intro/: IntroActivity.kt  RegisterSlide.kt
app/src/main/java/org/chapper/chapper/screen/searchdeviceslist/: SearchDevicesListActivity.kt
app/src/main/java/org/chapper/chapper/screen/settings/: SettingsActivity.kt
app/src/main/java/org/chapper/chapper/utils/: DrawerFactory.kt  Keyboard.kt
app/src/main/res/drawable/: access_point.xml  access_point_black.xml  access_point_grey.xml  account.xml  account_circle.xml  account_circle_grey.xml  account_circle_white.xml  account_grey.xml  account_plus.xml  account_plus_grey.xml  account_search.xml  account_search_grey.xml  arrow_left.xml  arrow_left_white.xml  attachment.xml  bluetooth_connect.xml  bluetooth_connect_black.xml  bluetooth_off.xml  camera.xml  check.xml  check_all.xml  clock.xml  forum.xml  help_circle.xml  help_circle_grey.xml  keyboard_backspace.xml  lightbulb_on.xml  lightbulb_on_grey.xml  menu.xml  message.xml  message_background_incoming.xml  message_background_outgoing.xml  message_background_with_angle_incoming.xml  message_background_with_angle_outgoing.xml  message_background_with_angle_outgoint.xml  nature_people_white.xml  radio.xml  radio_grey.xml  refresh.xml  rocket.xml  (+9 more)
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_device_list.xml  activity_dialog.xml  activity_dialog_list.xml  activity_main.xml  activity_search_devices_list.xml  activity_settings.xml  circle_image_view_text.xml  fragment_image_pick_slide.xml  fragment_register_slide.xml  item_chat.xml  item_device.xml  item_message_action.xml  item_message_incoming.xml  item_message_incoming_with_angle.xml  item_message_outgoing.xml  item_message_outgoing_with_angle.xml  no_chats.xml  no_one_near.xml  toolbar_chat.xml
app/src/main/res/menu/: menu_refresh.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/chapper/chapper/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
