apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "org.chapper.chapper"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 20
        versionName "0.1.20"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    dexOptions {
        preDexLibraries = false
    }
}

idea {
    module {
        downloadJavadoc = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven { url "https://maven.google.com" }
    maven { url 'https://dl.bintray.com/underdark/android/' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

apply from: '../versions.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'

    // Kotlin & Anko
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre7', version: "$kotlinVersion"
    compile "org.jetbrains.anko:anko:$ankoVersion"

    // View libraries
    compile("com.mikepenz:materialdrawer:${materialDrawerVersion}@aar") {
        transitive = true
    }
    compile "agency.tango.android:material-intro-screen:$materialIntroScreenVersion"
    compile "de.hdodenhof:circleimageview:$circleImageViewVersion"

    // KottenKnife
    compile "com.jakewharton:kotterknife:$kottenknifeVersion"

    // Gson
    compile group: 'com.google.code.gson', name: 'gson', version: "$gsonVersion"

    // RXJava
    compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    // DBFlow
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflowVersion}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflowVersion}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflowVersion}"
    compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflowVersion}"
    compile "com.github.Raizlabs.DBFlow:dbflow-rx:${dbflowVersion}"
    compile "com.github.Raizlabs.DBFlow:dbflow-rx-kotlinextensions:${dbflowVersion}"

    compile "com.github.Mariovc:ImagePicker:$imagePickerVersion"


    compile "tk.wasdennnoch:progresstoolbar:$progresstoolbarVersion"

    compile "com.intuit.sdp:sdp-android:$sdpVersion"

    compile "com.wang.avi:library:$loadingAnimationVersion"

    compile(name: 'bluekitten', ext: 'aar')
}

kapt {
    generateStubs = true
}
