apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.chapper.chapper"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 30
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    dexOptions {
        preDexLibraries = false
    }
}

idea {
    module {
        downloadJavadoc = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven { url "https://maven.google.com" }
    maven { url 'https://dl.bintray.com/underdark/android/' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

apply from: '../versions.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"

    // Kotlin & Anko
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: "$kotlinVersion"
    implementation "org.jetbrains.anko:anko:$ankoVersion"

    // View libraries
    implementation("com.mikepenz:materialdrawer:${materialDrawerVersion}@aar") {
        transitive = true
    }
    implementation "agency.tango.android:material-intro-screen:$materialIntroScreenVersion"
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"

    // KottenKnife
    implementation "com.jakewharton:kotterknife:$kottenknifeVersion"

    // Gson
    implementation group: 'com.google.code.gson', name: 'gson', version: "$gsonVersion"

    // DBFlow
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx:${dbflowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx-kotlinextensions:${dbflowVersion}"

    implementation "com.github.Mariovc:ImagePicker:$imagePickerVersion"

    implementation "com.intuit.sdp:sdp-android:$sdpVersion"

    implementation "com.wang.avi:library:$loadingAnimationVersion"

    implementation(name: 'bluekitten', ext: 'aar')
}

kapt {
    generateStubs = true
}